artifact_path: mlflow-artifacts:/1/models/m-db9550f007f64562a601001c85245148/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-db9550f007f64562a601001c85245148
model_size_bytes: 1544461
model_uuid: m-db9550f007f64562a601001c85245148
prompts: null
run_id: f18d38c74aef48eeb787fffc3f6cb18d
utc_time_created: '2026-04-17 05:15:48.959835'
