artifact_path: mlflow-artifacts:/1/models/m-62cb2a1b91ad497090b53c15169764e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-62cb2a1b91ad497090b53c15169764e8
model_size_bytes: 563781
model_uuid: m-62cb2a1b91ad497090b53c15169764e8
prompts: null
run_id: 4bf538efffda431f9f856aaa1f5e7a32
utc_time_created: '2026-04-17 05:41:15.197364'
