artifact_path: mlflow-artifacts:/1/models/m-49c30c14c50848c48ffc207215edf511/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-49c30c14c50848c48ffc207215edf511
model_size_bytes: 998
model_uuid: m-49c30c14c50848c48ffc207215edf511
prompts: null
run_id: fc8e3a55822648c7903c2774f459f33e
utc_time_created: '2026-04-17 04:16:25.563886'
