artifact_path: mlflow-artifacts:/1/models/m-f3a372e92e744bd7922a1fbc811741ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-f3a372e92e744bd7922a1fbc811741ce
model_size_bytes: 998
model_uuid: m-f3a372e92e744bd7922a1fbc811741ce
prompts: null
run_id: 875f42041c544761bef8228b5413b8d0
utc_time_created: '2026-04-17 04:47:56.499197'
