artifact_path: mlflow-artifacts:/1/models/m-38864a9f04354e78b506830d3c7fff9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-38864a9f04354e78b506830d3c7fff9e
model_size_bytes: 73077045
model_uuid: m-38864a9f04354e78b506830d3c7fff9e
prompts: null
run_id: b731d25f4c294b888468d41ef3a5bde5
utc_time_created: '2026-04-17 05:00:30.416288'
